Exercicio 1
package aulas;

import java.util.Scanner;

public class ArrayMatriz {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		double[] nota = new double[4];
		double media = 0.0;

		for (int i = 0; i < nota.length; i++) {

			System.out.println("Digite a nota ");
			nota[i] = sc.nextDouble();
		}

		media = (nota[0] + nota[1] + nota[2] + nota[3]) / 4;

		System.out.printf("A media final foi: %.2f", media);

		sc.close();
	}

}

------------------------------------------------------------------------------------------------------

Exercicio 2

package aulas;

import java.util.Scanner;

public class ArrayMatriz {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[] idade = new int[2];
		double[] altura = new double[2];

		for (int i = 0; i < idade.length; i++) {
			System.out.println("Entre com a idade ");
			idade[i] = sc.nextInt();

			System.out.println("Entre com a Altura ");
			altura[i] = sc.nextDouble();

		}

		for (int i = 0; i < idade.length; i++) {
			System.out.println("Idade " + idade[i]);
			System.out.println("Idade " + altura[i]);

		}

		sc.close();
	}

}