package aulas;

public class DesafioMatriz {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[][] numero = new int[3][3];
		int contador = 10;

		for (int i = 0; i < numero.length; i++) {

			for (int j = 0; j < numero.length; j++) {

				numero[i][j] = contador;
				System.out.print(numero[i][j] + "\t");
				contador++;
			}

			System.out.println();

		}

		for (int i = 0; i < numero.length; i++) {

			for (int j = 0; j < numero.length; j++) {
				if (numero[i] == numero[j]) {
					System.out.println("Os números na diagonal são " + numero[i][j]);
				}
			}
		}

	}

}