Exercicio 1

package aulas;

import java.util.Locale;
import java.util.Scanner;

public class AtividadeFuncao {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in).useLocale(Locale.US);

		double altura = 0.0;
		int idade = 0;
		double peso = 0.0;
		char sexo;

		System.out.println("Informe a sua altura");
		altura = sc.nextDouble();

		System.out.println("Informe a sua idade");
		idade = sc.nextInt();

		System.out.println("Informe seu peso");
		peso = sc.nextDouble();

		System.out.println("Informe o sexo");

		sexo = sc.next().charAt(0);

		System.out.println(CalcularIMC(altura, peso, sexo));

		sc.close();

	}

	public static String CalcularIMC(double a, double p, char s) {
		double imc = (p / (a * a));

		if (Character.toUpperCase(s) == 'M' && imc < 20.7) {
			return "abaixo do peso, imc: " + imc;

		} else if (Character.toUpperCase(s) == 'M' && imc >= 20.7 && imc < 26.4) {
			return "Peso normal, imc: " + imc;

		} else if (Character.toUpperCase(s) == 'M' && imc >= 26.4 && imc < 27.8) {

			return "Está ficando acima do peso: " + imc;

		} else if (Character.toUpperCase(s) == 'M' && imc >= 27.8 && imc < 31.1) {

			return "Acima do peso: " + imc;
		}

		if (Character.toUpperCase(s) == 'F' && imc < 19.1) {
			return "abaixo do peso, imc: " + imc;

		} else if (Character.toUpperCase(s) == 'F' && imc >= 19.1 && imc < 25.8) {
			return "Peso normal, imc: " + imc;

		} else if (Character.toUpperCase(s) == 'F' && imc >= 25.9 && imc < 27.3) {

			return "Está ficando acima do peso: " + imc;

		} else if (Character.toUpperCase(s) == 'F' && imc >= 27.4 && imc < 32.3) {

			return "Acima do peso: " + imc;
		}

		else {
			return "Está Obeso, imc: " + imc;

		}

	}

}

-------------------------------------------------------------------------------------------------------------


Exercicio 2 Funçoes

package aulas;

import java.util.Locale;
import java.util.Scanner;

public class AtividadeFuncao {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in).useLocale(Locale.US);

		double alcool = 0.0;
		double gasolina = 0.0;

		System.out.print("Informe o valor do alcool ");
		alcool = sc.nextDouble();
		System.out.print("Informe o valor da gasolina ");
		gasolina = sc.nextDouble();

		GasolinaouAlcool(alcool, gasolina);

		sc.close();

	}

	public static void GasolinaouAlcool(double a, double g) {
		if (a / g >= 0.70) {
			System.out.println("A gasolina está mais em conta! ");
		} else {
			System.out.println("O Alcool está mais em conta ");
		}
	}

}

------------------------------------------------------------------------------------------------------

Exercicio 3 Funcoes


package aulas;

import java.util.Locale;
import java.util.Scanner;

public class AtividadeFuncao {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in).useLocale(Locale.US);

		double a = 0.0;
		double b = 0.0;
		double c = 0.0;

		System.out.print("Entre com o valor de A: ");
		a = sc.nextDouble();
		System.out.print("Entre com o valor de B: ");
		b = sc.nextDouble();
		System.out.print("Entre com o valor de C: ");
		c = sc.nextDouble();

		FsegundoGrau(a, b, c);

		sc.close();

	}

	public static void FsegundoGrau(double a, double b, double c) {
		double delta = (Math.pow(b, 2)) - (4 * (a * c));
		double x1 = 0.0;
		double x2 = 0.0;
		if(delta < 0) {
			System.out.println("Delta não tem raiz");
		}else {
			x1 = (-b + Math.sqrt(delta)) / (2 * a);
			x2 = (-b - Math.sqrt(delta)) / (2 * a);
		}
		System.out.printf("Delta está valendo: %.2f", delta);
		System.out.printf("\nx1 está valendo: %.2f", x1);
		System.out.printf("\nx2está valendo: %.2f", x2);
	}
}
