Exercício 1

package aulas;

import java.util.Scanner;

public class operadores {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner leia = new Scanner(System.in);

		double n1 = 0;
		double n2 = 0;

		System.out.println("Informe o primeiro número ");
		n1 = leia.nextInt();

		System.out.println("Informe o segundo número ");
		n2 = leia.nextInt();

		double resultado = (n1 + n2);

		System.out.println("A soma dos valores informados é de: " + resultado);

		leia.close();

	}

}
------------------------------------------------------------------------------------------------------------------

Execício 2

package aulas;

import java.util.Scanner;

public class operadores {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner leia = new Scanner(System.in);

		double n1 = 0;
		double n2 = 0;
		double n3 = 0;
		double n4 = 0;

		System.out.println("Informe a primeira nota ");
		n1 = leia.nextInt();

		System.out.println("Informe a segunda nota ");
		n2 = leia.nextInt();
		
		System.out.println("Informe a terceira nota ");
		n3 = leia.nextInt();

		System.out.println("Informe a quarta nota ");
		n4 = leia.nextInt();


		double resultado = (n1 + n2 + n3 + n4) / 4;

		System.out.println("A média bimestral é de: " + resultado);

		leia.close();

	}

}

----------------------------------------------------------------------------------------------------------------------

Exercício 3

package aulas;

import java.util.Scanner;

public class operadores {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner leia = new Scanner(System.in);

		double horas = 0;
		double numerohoras = 0;

		System.out.println("Infome o valor que você ganha por hora ");
		horas = leia.nextInt();

		System.out.println("Informe o número de horas trabalhadas no mês");
		numerohoras = leia.nextInt();
		

		double total = (horas * numerohoras);

		System.out.println("O total do seu salário no referido mês é de: " + total + "Reais");

		leia.close();

	}

}

----------------------------------------------------------------------------------------------------------------------

Exercício 4

package aulas;

import java.util.Scanner;

public class operadores {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner leia = new Scanner(System.in);

		double f = 0;

		System.out.println("Infome a temperatura em graus Fahrenheit ");
		f = leia.nextInt();

		double c = 5 * (f-32) / 9;

		System.out.println("A temperatura do valor informado é graus celsius é de: " + c);

		leia.close();

	}

}